{
  "name": "YKS Hub - Türkiye Üniversite Giriş Sistemi",
  "short_name": "YKS Hub",
  "description": "YKS sınavı için çalışma planı, analiz ve sınav benzeşimi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Sınav Benzeşimi",
      "short_name": "Sınav",
      "description": "Hızlı sınav benzeşimi başlat",
      "url": "/simulator",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    },
    {
      "name": "Çalışma Planı",
      "short_name": "Plan",
      "description": "Haftalık çalışma planını görüntüle",
      "url": "/scheduler",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
